APP_NAME=ApiGateway
APP_ENV=local
APP_KEY=0m4eH0RgQC7syDKoOyty9Wa7LStjGYxG
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OWNERS_SERVICE_BASE_URL=localhost:8001
OWNERS_SERVICE_SECRET=Dg2ArFzBs6ho7CWJ6U6Y5dK7QPfiNCoD

CARS_SERVICE_BASE_URL=localhost:8000
CARS_SERVICE_SECRET=LU64ZRu6jCOYJVVAbCP6rFASGjJkSEQI